worker_processes ${NGINX_WORKER_PROCESSES};

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
    proxy_buffering off;
    proxy_request_buffering off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream dify_api {
        server api:5001;
    }

    upstream dify_web {
        server web:3000;
    }

    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME};

        # API
        location /console/api {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /api {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /v1 {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /files {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /e/ {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        # Web
        location / {
            proxy_pass http://dify_web;
            include /etc/nginx/proxy.conf;
        }

        # SSE support
        location ~* ^/(api|console/api|v1) {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }

    # HTTPS server (enabled via NGINX_HTTPS_ENABLED=true)
    # Uncomment and configure if needed:
    # server {
    #     listen ${NGINX_SSL_PORT} ssl;
    #     server_name ${NGINX_SERVER_NAME};
    #
    #     ssl_certificate     /etc/ssl/dify/${NGINX_SSL_CERT_FILENAME};
    #     ssl_certificate_key /etc/ssl/dify/${NGINX_SSL_CERT_KEY_FILENAME};
    #     ssl_protocols       ${NGINX_SSL_PROTOCOLS};
    #
    #     # same location blocks as above ...
    # }
}
