worker_processes ${NGINX_WORKER_PROCESSES};

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream dify_api {
        server api:5001;
    }

    upstream dify_web {
        server web:3000;
    }

    server {
        listen ${NGINX_PORT};
        server_name ${NGINX_SERVER_NAME};

        location /console/api {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /api {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /v1 {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /files {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location /e/ {
            proxy_pass http://dify_api;
            include /etc/nginx/proxy.conf;
        }

        location / {
            proxy_pass http://dify_web;
            include /etc/nginx/proxy.conf;
        }
    }
}
